<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zip to the Code</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>  
    

        html, body {
            height: 100%; 
            width: 100%
        }

        .container {

            background-image:url("background.jpg");
            width:100%;
            height:100%;
            background-size:cover;
            background-position:center;
            padding-top:100px;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }

        h1 {
            font-size: 300%;
        }

        p {

            padding-top:15px;
            padding-bottom:15px;
        }

        button {
    
            margin-top:20px;
        }

        .alert {
        
            margin-top:20px;
            opacity: 0.8;
            font-weight: bold;
            display:none;
        }

         .row {
            margin: 0;
        }

        .center {
            text-align: center;
        }

         .col-md-6 {
            width: 100%;
        }

         .input-group-addon {
            font-size: 1.8em; 
            color: #0E4E82
        }

         #address{
            height: 45px; 
        }

         .marginTopMed {
            margin-top: 50px;
            text-align: center
        }

         .marginTopSml {
            margin-top: 20px;
            text-align: center
        }

         #output {
            display: none; 
            opacity: .9; 
            font-size: 1.3em; 
            color: #897249; 
            text-align: center
        }

         #nooutput {
            display: none; 
            opacity: .9; 
            font-size: 1.3em; 
            text-align: center
        }

         #detailRow {
            width: 98%; 
            float: left; 
            /*background-color: #f2f5f8; */
            border-radius: 5px; 
            margin: 0 15px 0 15px; 
            padding-bottom: 0;
        }

         #map-canvas {
            height: 550px; 
            width:48%; 
            margin: 20px 0 0 10px; 
            border-radius: 5px
        }
               
      </style>
  
  </head>
  
    <body data-spy="scroll" data-target=".navbar-collapse"> <!--Auto scroll page display -->
    
       <div class="container">
             <div class="row"> <!--Row for heading-->       
                <h1 class="center">Zip to the Code</h1>
              </div>

             <div class="row" id="detailRow"> <!--Row for details-->
               <div class="col-md-6">
                   <p class="lead center marginTopMed">Enter an address to get zipcode and location</p>
                   
                   <form class="marginTopMed">
                     <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-map-marker"></span>
                        <input type="text" class="form-control" name="address" id="address" placeholder="Ex: 1600 Amphitheatre Parkway, Mountain View, CA"/> 
                      </div> <!--input-group-->
                      <button id="submit" class="btn btn-success btn-lg marginTopMed">Get details</button>        
                    </form>
                  
                         <div class="alert alert-success marginTopMed" id="output"></div>
                        <div class="alert alert-danger marginTopMed" id="nooutput"></div>
                   
                     </div> <!--col-md-6--> 
               </div> <!-- End row -->
            
           <div id="map-canvas"></div>
                   
           </div> <!--End container-->
          

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDV5re42w7zMR1z8Shn05zz8wOopcwG1RQ"></script> 
    
            <script>
                $("#submit").click(function (event) {
                    event.preventDefault();
                    $(".alert").hide();

                    if ($("#address").val() == '') {
                        $("#nooutput").text("Please enter an address");
                        $("#nooutput").show();
                    }
                    else {

                        var address = $("#address").val();
                        address = encodeURIComponent(address);
                        // address = address.replace(/\s/g, '+');
                        var url = "https://maps.googleapis.com/maps/api/geocode/xml?address=" + address + "&key=AIzaSyDV5re42w7zMR1z8Shn05zz8wOopcwG1RQ";
                        $.ajax({

                            type: "GET",
                            url: url,
                            dataType: "xml",
                            success: processXML,
                            error: error
                        });
                    };
                });

                function error() {
                    $("#nooutput").text("Sorry, there was an error getting the zipcode. Please refresh the page and try again");
                    $("#nooutput").fadeIn();
                };

                function processXML(xml) {

                    var zip = '';
                    var result = "You searched for " + $("#address").val() + ". ";
                    var zipcount = 0;
                    var lat = 0;
                    var lng = 0;

                    $(xml).find("address_component").each(function () {

                        if ($(this).find("type").text() == "postal_code") {
                            zip = ($(this).find("long_name").text());
                            if (zip) { zipcount = zipcount + 1; };
                        };
                    });

                    if (zipcount == 1) {
                        $(xml).find("location").each(function () {
                            lat = ($(this).find("lat").text());
                            lng = ($(this).find("lng").text());
                        });

                        //make detail row 50% width to accomodate map    
                         $("#detailRow").css("width", "48%");
                         $("#detailRow").css("height", "550px");
                         $('p').css('margin-top', '50px');

                        //google map loader
                        var myLatlng = new google.maps.LatLng(lat, lng);
                        var mapOptions = {
                            zoom: 15,
                            center: myLatlng
                        }
                        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                        var marker = new google.maps.Marker({
                            position: myLatlng,
                            map: map,
                            title: $("#address").val()
                        });
                        //google map loader

                    };

                    if (zip == '') {
                        result = result + "Sorry, zipcode is not found for this address";
                        $("#nooutput").text(result);
                        $("#nooutput").fadeIn();
                    } else {
                        if (zipcount > 1) { result = result + "There is more than one zipcode for this address. Please enter a precise address." }
                        else { result = result + "Zipcode for this address is " + zip; };
                        $("#output").text(result);
                        $("#output").fadeIn();
                    };

                };
   </script>

  </body>
</html>